{
    "short_name": "portfolio2023",
    "name": "portfolio2023",
    "icons": [
      {
        "src": "../src/ouadjih.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone"
  }